# Angles-for-Weavrs

./: .gitignore  Development-experience.md  README.md  build.xml
angles-gephi/: .gitignore  README  build.xml  sample-render-1.json  sample-render-2.json  sample-render-3.json  sample-render.json
angles-gephi/cache/: .gitkeep
angles-gephi/data/: percival-keywords-2012-05-07-16-21-34.gexf  percival-keywords-dynamic-edges-2012-05-07-16-21-34.gexf  percival-keywords-dynamic-nodes-and-edges-2012-04.gexf
angles-gephi/src/com/weavrs/gephi/: Config.java  ConfigException.java  Main.java  Render.java  RenderTrialrun.java  YifanByDegreeRender.java
angles-poller/: README.md  poller.py  test-data.gexf  test-render.json
angles-poller/poller_base/: README  __init__.py  base.py  slideshare_poller.py  slideshow.py
angles-poller/poller_base/pyslideshare/: pyslideshare.py
angles-prosthetic/: app.yaml.template  index.yaml  settings.py  urls.py
angles-prosthetic/angles/: README.md  admin.py  forms.py  models.py  prosthetic.py  urls.py  views.py
angles-prosthetic/templates/: config.html
angles-prosthetic/templates/admin/webapp/accesstoken/: change_form.html
angles-prosthetic/webapp/: admin.py
data/: darth-keywords-dynamic-nodes-and-edges-2012-04-29-23-26-00.gexf  darth-keywords-dynamic-nodes-and-edges-2012-04.gexf  percival-emotion-edges-2012-05-07-16-21-34.gexf  percival-emotion-nodes-2012-05-07-16-21-34.gexf  percival-keywords-dynamic-nodes-and-edges-2012-05-07-16-21-34.gexf
src/com/weavrs/gephi/: Render.java
