<project name="hello" default="run" basedir=".">
  <property name="one-jar.dist.dir" value="./one-jar" /> 
  <import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" /> 

  <description>
    simple build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <path id="project.classpath">
    <pathelement path="${build}"/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="init"
    description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="yes" includeantruntime="false" deprecation="yes">
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="run" depends="compile">
    <java classname="com.weavrs.gephi.Main" fork="yes">
      <classpath>
        <path refid="project.classpath" />
      </classpath>
      <arg value="sample-render-1.json" />
      <arg value="sample-render-2.json" />
      <arg value="sample-render-3.json" />
    </java>
  </target>

  <target name="trialrun" depends="compile">
    <java classname="com.weavrs.gephi.RenderTrialrun">
      <classpath>
        <path refid="project.classpath" />
      </classpath>
    </java>
  </target>

  <target name="jar" depends="compile"
    description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/angles-gephi-${DSTAMP}.jar" basedir="${build}"/>
  </target>


  <target name="dist" depends="compile"
    description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <one-jar destfile="${dist}/angles-gephi-onejar-${DSTAMP}.jar">
      <manifest>
        <attribute name="One-Jar-Main-Class" value="com.weavrs.gephi.Main"/>
      </manifest>
      <main>
        <fileset dir="${build}"/>
      </main>
      <lib>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </lib>
    </one-jar>
  </target>

  <target name="clean"
    description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
